/* ©2002 David Kastrup, GPL */
#define preview_width 24
#define preview_height 24
#define preview_x_hot 0
#define preview_y_hot 18
static unsigned char preview_bits[] = {
   0xff, 0xff, 0xff, 0x01, 0x00, 0x80, 0x01, 0x18, 0x80, 0x01, 0x0c, 0x80,
   0x01, 0x04, 0x80, 0x01, 0x00, 0x90, 0xfd, 0xde, 0x99, 0x31, 0x03, 0x89,
   0x31, 0x0f, 0x8f, 0x31, 0x07, 0x86, 0x31, 0x23, 0x86, 0x61, 0x1e, 0x87,
   0x01, 0x0c, 0x87, 0x01, 0x80, 0x8d, 0x32, 0x80, 0x88, 0x2c, 0xc0, 0x98,
   0x41, 0x00, 0x80, 0xc1, 0x01, 0x80, 0xe2, 0x0e, 0x80, 0x42, 0xf4, 0xff,
   0x44, 0xa4, 0x44, 0x44, 0xb4, 0x44, 0x88, 0x29, 0x87, 0x08, 0x00, 0x80 };
