/* © 2002 David Kastrup, GPL */
#define prevwork_width 24
#define prevwork_height 24
#define prevwork_x_hot 0
#define prevwork_y_hot 23
static unsigned char prevwork_bits[] = {
   0x00, 0x08, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x3e, 0x00,
   0x00, 0x77, 0x00, 0x00, 0xe3, 0x00, 0x80, 0xe3, 0x00, 0xc0, 0xc1, 0x01,
   0xc0, 0x81, 0x01, 0xe0, 0x80, 0x03, 0xe0, 0x30, 0x07, 0x70, 0x3f, 0x07,
   0x70, 0x0d, 0x0e, 0x38, 0x0d, 0x0e, 0x18, 0x0e, 0x1c, 0x1c, 0x0f, 0x18,
   0x0c, 0x1f, 0x38, 0x8e, 0xa5, 0x33, 0x86, 0xc4, 0x77, 0xc7, 0xe4, 0x6f,
   0x43, 0xec, 0xef, 0x03, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xfc, 0xff, 0x7f };
