/* Created with The GIMP */
#define preverr_width 24
#define preverr_height 24
static unsigned char preverr_bits[] = {
   0x00, 0x3c, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x7e, 0x00, 0x00, 0xff, 0x00,
   0x00, 0xff, 0x00, 0x80, 0xe7, 0x01, 0x80, 0xe7, 0x01, 0xc0, 0xc3, 0x03,
   0xc0, 0xdb, 0x03, 0xe0, 0x99, 0x07, 0xe0, 0x99, 0x07, 0xf0, 0x18, 0x0f,
   0xf0, 0x18, 0x0f, 0x78, 0x18, 0x1e, 0x78, 0x18, 0x1e, 0x3c, 0x18, 0x3c,
   0x3c, 0x00, 0x3c, 0x1e, 0x18, 0x78, 0x1e, 0x18, 0x78, 0x1f, 0x00, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0x7f };
