/* ©2002 David Kastrup, GPL */
#define preverr_width 24
#define preverr_height 24
#define preverr_x_hot 12
#define preverr_y_hot 20
static unsigned char preverr_bits[] = {
   0xfe, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0x00, 0xf8, 0x1e, 0x18, 0x78, 0x1e, 0x18, 0x78, 0x3c, 0x18, 0x3c,
   0x3c, 0x18, 0x3c, 0x78, 0x18, 0x1e, 0x78, 0x18, 0x1e, 0xf0, 0x18, 0x0f,
   0xf0, 0x18, 0x0f, 0xe0, 0x81, 0x07, 0xe0, 0x99, 0x07, 0xc0, 0xdb, 0x03,
   0xc0, 0xc3, 0x03, 0x80, 0xe7, 0x01, 0x80, 0xe7, 0x01, 0x00, 0xff, 0x00,
   0x00, 0xff, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x3c, 0x00 };
