If you retrieved AUCTeX via CVS instead of as a regular release, there
are some files that need to be generated from their respective source
files before you can continue reasonably with the instructions
detailed in the README and INSTALL files (which will not be present
otherwise).

Run the shell script

    ./autogen.sh

in order to do that.

You will need to have a working and rather current copy of `makeinfo'
and of `autoconf'.

After running ./autogen.sh on a fresh export of the CVS directory, you
will have the state that gets distributed as tarball package.
