Organization of the repository
******************************

This repository has several branches:

   * 'main': the main branch of development of AUCTeX;

   * 'auctex-13': (renamed from 'master') the old main branch of
     development of AUCTeX; not used anymore;

Other branches are feature branches.  They are created and deleted from
time to time.  To name a few:

   * 'simplify-TeX-parse-error': a feature branch for improving parsing
      of TeX logs;

   * 'gendocspatch': keeps a patch to build on-line manuals and is
     intended to be used only by AUCTeX maintainers.  Obsoleted by
     introduction of the 'main' branch.

Installation information
************************

If you retrieved AUCTeX via Git instead of as a regular release, there
are some files that need to be generated from their respective source
files before you can continue reasonably with the instructions
detailed in the README file (which will not be present otherwise).

Run "make" in order to do that.  This will also generate the respective
files for the preview subsystem.  Be sure to use GNU make, otherwise it
will fail.

You will need to have a working and rather current copy of `makeinfo'
and `perl'.
