
auc-tex.el,1779
(defun LaTeX-document-style 923,31939
(defun LaTeX-find-matching-begin 727,26411
(defun LaTeX-find-matching-end 711,25906
(defun LaTeX-format-buffer 781,27863
(defun LaTeX-format-environment 743,26786
(defun LaTeX-format-paragraph 658,24181
(defun LaTeX-format-region 679,24821
(defun LaTeX-format-section 757,27168
(defun LaTeX-indent-line 640,23593
(defvar LaTeX-last-opt 992,34175
(defvar LaTeX-last-sty 995,34240
(defun LaTeX-mark-environment 701,25572
(defun LaTeX-mark-section 770,27539
(defvar LaTeX-mode-map 168,7242
(defvar LaTeX-optcl 158,6939
(defvar LaTeX-optop 155,6822
(defun LaTeX-outline-level 619,22940
(defvar LaTeX-outline-regexp613,22696
(defun LaTeX-style-options 940,32510
(defun TeX-bold 861,30454
(defun TeX-comment-indent 827,29508
(defun TeX-common-initialization 547,20286
(defvar TeX-compilation-map 171,7302
(defun TeX-define-common-keys 231,9420
(defun TeX-emphasize 881,30884
(defvar TeX-esc 146,6539
(defvar TeX-grcl 152,6725
(defvar TeX-grop 149,6628
(defun TeX-insert-braces 854,30283
(defun TeX-insert-macro 849,30181
(defun TeX-insert-quote 901,31391
(defun TeX-italic 866,30554
(defvar TeX-last-fmt 989,34104
(defvar TeX-mode-map 165,7186
(defvar TeX-mode-syntax-table 161,7057
(defvar TeX-mode-syntax-table 174,7375
(defun TeX-roman 876,30783
(defun TeX-slanted 871,30668
(defun TeX-small-caps 891,31107
(defun TeX-typewriter 886,31001
(defun Tex-cmd-on-region 841,29858
(defun calculate-LaTeX-indentation 791,28103
(defun calculate-normal-LaTeX-indentation 809,28798
(defvar dummy 607,22510
(defvar dummy 634,23409
(defvar dummy 834,29683
(defun insert-mode-line 596,22180
(defun latex-mode 419,16484
(defun plain-tex-mode 328,13699
(defun split-string 959,33097
(defun tex-mode 307,13051

ltx-env.el,1118
(defun LaTeX-array-hook 304,10907
(defvar LaTeX-center-floats 254,9157
(defun LaTeX-close-environment 572,19592
(defun LaTeX-current-environment 454,15893
(defun LaTeX-document-hook 219,8018
(defun LaTeX-environment 167,6103
(defvar LaTeX-environment-alist	'(103,4121
(defun LaTeX-figure-hook 258,9274
(defun LaTeX-insert-environment 208,7651
(defun LaTeX-insert-item 473,16600
(defvar LaTeX-item-alist 158,5668
(defun LaTeX-item-argument-hook 484,17000
(defun LaTeX-item-hook 245,8898
(defun LaTeX-label-hook 310,11185
(defvar LaTeX-last-environment 163,5925
(defvar LaTeX-last-format 301,10800
(defun LaTeX-minipage-hook 444,15509
(defun LaTeX-recipient-hook 320,11496
(defvar LaTeX-slide-color 77,3181
(defun LaTeX-slide-hook 437,15248
(defun LaTeX-slides-hook 416,14544
(defvar LaTeX-style-alist 82,3364
(defvar LaTeX-style-hook-alist 93,3705
(defun LaTeX-today 387,13571
(defun LaTeX-update-environments 525,18276
(defvar env-names 568,19477
(defun get-environments 497,17381
(defun near-bobp 491,17220
(defun recursive-add-environments 508,17695
(defun string-list-sorter 564,19414

ltx-sec.el,439
(defun LaTeX-current-section 155,5275
(defvar LaTeX-default-section 65,2477
(defun LaTeX-down-section 178,6030
(defvar LaTeX-expected-style 69,2613
(defun LaTeX-insert-section 124,4298
(defvar LaTeX-largest-level 85,3241
(defun LaTeX-largest-level 170,5718
(defun LaTeX-section 89,3355
(defvar LaTeX-section-alist 75,2813
(defun LaTeX-section-name 147,5054
(defvar LaTeX-section-vector 80,3030
(defun LaTeX-up-section 199,6785

minor-map.el,135
(defun make-minor-keymap 62,2210
(defun minor-set-key 86,3079
(defun unbind-minor-entry 111,3863
(defun unbind-minor-mode 104,3639

outline-m.el,173
(defun hide-region-body 73,2497
(defun outline-flag-region 58,1985
(defun outline-level 97,3299
(defun outline-level-default 89,2991
(defun outline-minor-mode 122,4573

tex-buf.el,734
(defun LaTeX-bibtex 488,16636
(defun LaTeX-makeindex 499,16949
(defun TeX-buffer 358,12456
(defun TeX-compilation-sentinel 296,10160
(defvar TeX-directory 137,5284
(defvar TeX-end-of-header 134,5177
(defun TeX-fix-process 107,4237
(defun TeX-home-buffer 83,3559
(defun TeX-index-sentinel 517,17521
(defun TeX-kill-job 409,14302
(defvar TeX-original-file 129,5034
(defun TeX-preview 432,15038
(defun TeX-print 448,15489
(defvar TeX-process 70,3111
(defun TeX-recenter-output-buffer 414,14429
(defun TeX-region 145,5593
(defvar TeX-start-of-header 131,5066
(defun TeX-test-process 91,3795
(defvar TeX-trailer 124,4796
(defvar TeX-zap-file 141,5425
(defun insert-file-p 118,4572
(defun set-buffer-directory 74,3207

tex-cpl.el,205
(defun TeX-complete-symbol 73,2259
(defun TeX-update-completion 110,3525
(defun get-symbols 43,1384
(defun recursive-add-symbols 56,1709
(defun string-list-sorter 153,4827
(defvar tex-names 156,4889

tex-dbg.el,607
(defvar TeX-debug-bad-boxes 52,2125
(defvar TeX-display-help 49,2014
(defun TeX-error 167,5188
(defconst TeX-error-description-list385,11450
(defvar TeX-error-file 69,2592
(defvar TeX-error-file-name 72,2669
(defvar TeX-error-message 57,2310
(defvar TeX-error-string 63,2452
(defvar TeX-error-word 66,2524
(defun TeX-help-error 314,9227
(defvar TeX-new-run 60,2377
(defvar TeX-new-run-point 75,2753
(defun TeX-next-error 80,2888
(defun TeX-parse-error 112,3808
(defun TeX-show-help 371,11038
(defun TeX-toggle-debug-boxes 236,7056
(defun TeX-warning 246,7364
(defun kill-buffer-p 160,5043

tex-info.el,530
(defun rebuild-node-references 113,3581
(defvar texinfo-heading-pattern230,7631
(defun texinfo-insert-@code 171,5187
(defun texinfo-insert-@dfn 165,5053
(defun texinfo-insert-@end 160,4938
(defun texinfo-insert-@node 66,2396
(defun texinfo-insert-@samp 60,2259
(defun texinfo-insert-@var 54,2125
(defun texinfo-mode 177,5324
(defvar texinfo-mode-map 39,1397
(defvar texinfo-mode-syntax-table 24,736
(defun texinfo-parse-menu-line 94,3195
(defun texinfo-parse-node-line 74,2658
(defun texinfo-show-structure 235,7850

tex-math.el,171
(defun LaTeX-abbrev-math 186,5640
(defvar LaTeX-math-abbrev-prefix 51,1978
(defun LaTeX-math-mode 68,2453
(defun set-docstring 106,3565
(defvar tex-math-mode 60,2182

tex-misc.el,299
(defun TeX-comment-out-paragraph 103,3665
(defun TeX-comment-out-region 56,2307
(defun TeX-terminate-paragraph 151,5084
(defun TeX-un-comment 89,3197
(defun TeX-un-comment-region 76,2814
(defun TeX-validate-buffer 121,4182
(defun TeX-validate-paragraph 141,4869
(defun get-subfiles 167,5587

tex-site.el,953
(defvar LaTeX-default-environment 82,2364
(defvar LaTeX-default-style 86,2486
(defvar LaTeX-default-style-options 89,2568
(defvar LaTeX-figure-label 95,2739
(defvar LaTeX-float 92,2647
(defvar LaTeX-format-package 107,3093
(defvar LaTeX-indent-level 135,3811
(defvar LaTeX-item-indent 138,3889
(defvar LaTeX-section-label 101,2885
(defvar LaTeX-table-label 98,2813
(defvar TeX-args 51,1325
(defvar TeX-auto-header 141,3977
(defvar TeX-auto-trailer 145,4111
(defvar TeX-bibtex-command 62,1601
(defvar TeX-command 47,1183
(defvar TeX-compilation-cd-command 74,2025
(defvar TeX-complete-word 130,3607
(defvar TeX-default-jobname-prefix 44,1079
(defvar TeX-default-mode 78,2215
(defvar TeX-default-printer-name 71,1904
(defvar TeX-format-package 109,3137
(defvar TeX-index-command 65,1670
(defvar TeX-index-suffix 68,1787
(defvar TeX-preview-command 114,3184
(defvar TeX-print-command 59,1524
(defvar TeX-printer-name-alist 26,729

tex-symb.el,23
(defvar tex-symb 2,20

vir-symb.el,36
(defconst TeX-virgin-symbols26,726
