If you retrieved preview-latex via CVS instead of as a regular
release, there are some files that need to be generated from their
respective source files before you can continue reasonably with the
instructions detailed in the README and INSTALL files (which will not
be present before doing your stuff).

Run the shell script
./autogen.sh
in order to do that.

This will generate
configure
INSTALL
README
PROBLEMS

and you can then continue from there.

You will need to have a working copy of makeinfo and of autoconf for
that.  autoconf versions before 2.52 may cause problems with the
detection of 8bit-unclean systems.  See the INSTALL file for
appropriate measures.
