If you retrieved preview-latex via CVS instead of as a regular
release, there are some files that need to be generated from their
respective source files before you can continue reasonably with the
instructions detailed in the README and INSTALL files (which will not
be present otherwise).

Run the shell script

    ./autogen.sh

in order to do that (running the top autogen.sh file of a complete
AUCTeX distribution will already accomplish that).

You will need to have a working and rather current copy of `makeinfo',
`autoconf' and `perl'.
